cabal-version:       >=1.10
-- Initial package description 'coviest.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                coviest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@icloud.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Statistics.Covariance.Shrinkage.MMSE
    , Statistics.Covariance.Shrinkage.Strimmer
  -- other-modules:
  other-extensions:
      ViewPatterns
  build-depends:
      base >=4.11 && <5.0
    , hmatrix >= 0.18
    , math-functions >= 0.2
    , statistics >= 0.14
    , vector >= 0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2

test-suite test-coviest
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
      Shrinkage
  build-depends:
      base >=4.9 && < 5.0
    , hmatrix >= 0.18
    , tasty >= 0.11
    , tasty-hunit >= 0.09
    , vector >= 0.12
    , text >= 1.1
    , coviest
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
